OPT=--compiler-options -fopenmp -DTILEK=8 -DTILEJ=8 -DTILEI=8 -O2
CUOPT=-arch=sm_35 -Xptxas -dlcm=ca -Xptxas -dscm=cs -lineinfo
CC=nvcc
SUPPORT=$(wildcard ../../common/*.cpp)
SUPPORTCU=$(wildcard ../../common/*.cu)
BVEC=\"CUDA\"
BFOLD=4\\,8
INC=-I../../common -I../../schedules/$(DIM)d -DBVEC=$(BVEC) -DBFOLD=$(BFOLD) -DN=$(N)

all:ref

ref:setup-trans.cu
	$(CC) $(OPT) $(CUOPT) $(INC) $(EXOPT) $(SCHEDULE) -o $@ $^ $(SUPPORT) $(SUPPORTCU)

setup-trans.cu:setup.cu
	VSCPP=$(CC) vecscatter $^ $@ $(VSOPT) -- -E $(OPT) $(INC) $(EXOPT)

run:all
	@./ref

clean:
	-rm ref
	-rm setup-trans.cu

.PHONY:run clean
